<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#0783D7"
    tools:context=".Withdraw">

    <TextView
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/withdraw"/>

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:text="1,000 coins = $1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>