<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationOptions">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="Welcome to my game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/normal_registration"
                android:gravity="center"
                android:background="@drawable/registration_option_button_bg"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:id="@+id/register_image"
                    android:src="@drawable/ic_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/register_image"
                    android:textColor="#19783B"
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </RelativeLayout>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <RelativeLayout
                android:id="@+id/gmail_registration"
                android:gravity="center"
                android:background="@drawable/registration_option_button_bg"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:id="@+id/gmail_image"
                    android:src="@drawable/ic_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/gmail_image"
                    android:textColor="#E04C3B"
                    android:text="Register with Gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/login_instead"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already Registered?  Login" />

            <TextView
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:id="@+id/user_id"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Logged in user id" />
        </LinearLayout>

</LinearLayout>